Day 1:

spider ,jupiter
online editor--https://www.online-python.com/
data types
int ,float,string 
dynamic scripting language
complex data type--list,tuple ,dictonary
#--single line comment
'''  .... '''--multiple line 
3 type para
positional
default
keyword
till 2.5 no paranthesis
after 3 () is requied
scope local and global
Nameerror

input()--to get value , default datatype is string
type()--returns the type

no do while loop

pass---new jump statement 

Day 2:
Python modules

Random no==0.0 to 1.0
randonint(6,5)---error Value Error
Time module
calendar module
math module


